ServerName localhost

<VirtualHost *:80>
    ServerName geekbrains.local
    ServerAdmin admin@geekbrains.local
    DocumentRoot "/var/www/public_html"

    <Directory /var/www/public_html/>
        Options Indexes FollowSymLinks
        AllowOverride All
    </Directory>
</VirtualHost>